{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WeatherBot",
      "id": "199579"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "condition": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "901714",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-901714]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "198287"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "933379",
            "name": "Begin a new dialog"
          },
          "dialog": "getWeather"
        }
      ],
      "intent": "Weather"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "632780"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "466218",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-466218]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "965190"
      },
      "condition": "",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "317415",
            "name": "Begin a new dialog"
          },
          "dialog": "help"
        }
      ],
      "intent": "Help"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "493241"
      },
      "condition": "",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "447618",
            "name": "Begin a new dialog"
          },
          "dialog": "cancel"
        }
      ],
      "intent": "Cancel"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "common.lg"
}
